.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 70%;
    margin: auto;
    gap: 1rem;

    .custom-card {
        border-radius: 4px;
        border: 1px solid #eee;
        background-color: #e9e8e8;
        width: 250px;
        margin: auto;
        padding: .8rem;
        line-height: 24px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: .5s ease-out;

        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .price {
                height: 40px;
                width: 40px;
                border-radius: 50px;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        &:hover {
            cursor: pointer;
            transform: translateY(-0.25rem);
        }
    }
}